source "https://bitbucket.org/marco_siino/thehelperdependency.git"

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheBinaryFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheBinaryFramework
  pod 'TheHelperDependency'
  
target 'TheBinaryFrameworkTests' do
    # Pods for testing
  end

end
