#
#  Be sure to run `pod spec lint TheBinaryFramework.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  spec.name         = "TheBinaryFramework"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of TheBinaryFramework."
  
  spec.description  = <<-DESC
This is the description for TheBinaryFramework awesome asdasdasd lolololo sad asknclansl slc ncl adnbò vbj bvlskdjvb dsakjvb dskvbd bhhow howhfophiodvhdoshviodspshvoidsahvo ishsiodvv 
                  DESC
                  
  spec.license      = "MIT"
 
  spec.author             = { "Marco Siino" => "marco.siino@skylabs.it" }
  spec.platform     = :ios
 
  spec.source       = { :git => "", :tag => "" }
  spec.vendored_framework = "TheBinaryFramework.xcframework"
  
  spec.dependency "TheHelperDependency"

end
